# PhoneTracker Advanced - Sample Numbers File
# Lines starting with # are comments and will be skipped
# One phone number per line (E.164 format recommended)

# US Numbers
+12025550147
+16175551234
+13105550199
+18005551234
+19005551234

# UK Numbers
+447911123456
+442071234567

# Germany
+4917612345678
+49301234567

# France
+33612345678
+33145678901

# India
+919876543210
+918001234567

# Japan
+819012345678

# Australia
+61412345678

# Brazil
+5511912345678

# Nigeria
+2348031234567

# UAE
+971501234567

# South Africa
+27821234567
